
<!DOCTYPE html>
<html>
  <head>
    <title>Oizys DoS Attack tool</title>
    <style>
    .download-button {
    width: 75vw;
    padding: 10px 20px; /* Add some padding for better touchability */
    font-size: 3.2em; /* Increase font size for better visibility */
    font-size: 25px;

  background-color: #4CAF50;
  color: white;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}


@media (max-width: 600px) {
  .download-button {
    font-size: 16px;
    padding: 8px 16px;
  }
}


.download-button:hover {
  background-color: #3e8e41;
  transform: scale(1.1);
}
.warning {
    font-weight: bold;
    color: #e60000;
    text-align: center;
    font-size: 1.2em;
    padding: 8px;
    
}
.title {
    font-weight: bold;
    color: #4a4a4a;
    text-align: center;
    font-size: 2.2em;
    padding: 8px;
    background-color: #f1f1f1;
    text-transform: uppercase;
}
    </style>
  </head>
  <body>
    <h1 class="title">Oizys DoS Attack Tool</h1>
    <p class="warning">We strongly discourage the download of any DoS attack tool as it is considered an act of cybercrime. Such tools are illegal and can lead to severe legal consequences. If you intend to use the tool for educational purposes, please ensure that you comply with the relevant laws in your area and take all necessary precautions to prevent misuse.</p>
<p class="warning">ဆိုက်ဘာရာဇ၀တ်မှုဟု ယူဆသောကြောင့် မည်သည့် DoS တိုက်ခိုက်ရေးကိရိယာကိုမဆို ဒေါင်းလုဒ်လုပ်ခြင်းကို ကျွန်ုပ်တို့ ပြင်းပြင်းထန်ထန် တားမြစ်ထားပါသည်။ အဆိုပါကိရိယာများသည် တရားမဝင်ဖြစ်ပြီး ပြင်းထန်သော တရားဥပဒေဆိုင်ရာ အကျိုးဆက်များဆီသို့ ဦးတည်သွားနိုင်သည်။ ပညာရေးဆိုင်ရာ ရည်ရွယ်ချက်များအတွက် ကိရိယာကို သင်အသုံးပြုရန် ရည်ရွယ်ထားပါက သင့်ဧရိယာအတွင်း သက်ဆိုင်ရာဥပဒေများကို လိုက်နာပြီး အလွဲသုံးစားလုပ်ခြင်းမှ ကာကွယ်ရန် လိုအပ်သော ကြိုတင်ကာကွယ်မှုများ ပြုလုပ်ပါ။</p>
    
   <div style="display: flex; justify-content: center;">
  <a href="oizys.apk" download>
    <button class="download-button">Download</button>
  </a>
</div>

<div style="text-align:center;">
  <img src="66.png" alt="Warning" style="width:100%; max-width:600px;">
</div>



  </body>
</html>